https://api.elsevier.com/content/affiliation/affiliation_id/60022403?httpAccept=application/json&apiKey=ace0da58224b7aafa53389ebb4b157ad
=>
{
  "affiliation-retrieval-response": {
    "coredata": {
      "prism:url": "https://api.elsevier.com/content/affiliation/affiliation_id/60022403",
      "dc:identifier": "AFFILIATION_ID:60022403",
      "eid": "10-s2.0-60022403",
      "author-count": "13028",
      "document-count": "51852",
      "link": [
        {
          "@href": "https://api.elsevier.com/content/affiliation/affiliation_id/60022403",
          "@rel": "self",
          "@_fa": "true"
        },
        {
          "@href": "https://api.elsevier.com/content/search/scopus?query=af-id%2860022403%29",
          "@rel": "search",
          "@_fa": "true"
        },
        {
          "@_fa": "true",
          "@href": "https://www.scopus.com/affil/profile.uri?afid=60022403&partnerID=HzOxMe3b&origin=inward",
          "@rel": "scopus-affiliation"
        }
      ]
    },
    "affiliation-name": "Technion - Israel Institute of Technology",
    "name-variants": {
      "name-variant": [
        {
          "@_fa": "true",
          "@doc-count": "15747",
          "@source": "internal-ani",
          "$": "Technion-israel Institute Of Technology"
        },
        {
          "@_fa": "true",
          "@doc-count": "11459",
          "@source": "internal-ani",
          "$": "Technion - Israel Institute Of Technology"
        },
        {
          "@_fa": "true",
          "@doc-count": "8445",
          "@source": "internal-ani",
          "$": "Israel Institute Of Technology"
        },
        {
          "@_fa": "true",
          "@doc-count": "3672",
          "@source": "internal-ani",
          "$": "Technion"
        },
        {
          "@_fa": "true",
          "@doc-count": "3168",
          "@source": "internal-ani",
          "$": "Technion-israel Inst. Of Technology"
        },
        {
          "@_fa": "true",
          "@doc-count": "3070",
          "@source": "internal-ani",
          "$": "Department Of Electrical Engineering"
        },
        {
          "@_fa": "true",
          "@doc-count": "1856",
          "@source": "internal-ani",
          "$": "Faculty Of Mechanical Engineering"
        },
        {
          "@_fa": "true",
          "@doc-count": "1713",
          "@source": "internal-ani",
          "$": "Technion - Israel Inst. Of Technol."
        },
        {
          "@_fa": "true",
          "@doc-count": "1381",
          "@source": "internal-ani",
          "$": "Department Of Chemical Engineering"
        },
        {
          "@_fa": "true",
          "@doc-count": "1341",
          "@source": "internal-ani",
          "$": "Schulich Faculty Of Chemistry"
        }
      ]
    },
    "address": "Technion City",
    "city": "Haifa",
    "country": "Israel",
    "institution-profile": {
      "@affiliation-id": "60022403",
      "status": "update",
      "date-created": {
        "@day": "02",
        "@month": "02",
        "@year": "2008"
      },
      "preferred-name": {
        "@source": "internal-ani",
        "$": "Technion - Israel Institute of Technology"
      },
      "sort-name": "Technion - Israel Institute of Technology",
      "name-variant": [
        {
          "@doc-count": "15747",
          "@source": "internal-ani",
          "$": "Technion-israel Institute Of Technology"
        },
        {
          "@doc-count": "11459",
          "@source": "internal-ani",
          "$": "Technion - Israel Institute Of Technology"
        },
        {
          "@doc-count": "8445",
          "@source": "internal-ani",
          "$": "Israel Institute Of Technology"
        },
        {
          "@doc-count": "3672",
          "@source": "internal-ani",
          "$": "Technion"
        },
        {
          "@doc-count": "3168",
          "@source": "internal-ani",
          "$": "Technion-israel Inst. Of Technology"
        },
        {
          "@doc-count": "3070",
          "@source": "internal-ani",
          "$": "Department Of Electrical Engineering"
        },
        {
          "@doc-count": "1856",
          "@source": "internal-ani",
          "$": "Faculty Of Mechanical Engineering"
        },
        {
          "@doc-count": "1713",
          "@source": "internal-ani",
          "$": "Technion - Israel Inst. Of Technol."
        },
        {
          "@doc-count": "1381",
          "@source": "internal-ani",
          "$": "Department Of Chemical Engineering"
        },
        {
          "@doc-count": "1341",
          "@source": "internal-ani",
          "$": "Schulich Faculty Of Chemistry"
        }
      ],
      "address": {
        "@country": "isr",
        "address-part": "Technion City",
        "city": "Haifa",
        "postal-code": "3200003",
        "country": "Israel"
      },
      "org-type": "univ",
      "org-domain": "technion.ac.il",
      "org-URL": "https://www.technion.ac.il/en/home-2/"
    }
  }
}