https://api.elsevier.com/content/search/scopus?httpAccept=application/json&apiKey=d135147da9ade6ec48f1b6b2a1a6aad8&reqId=JMH0002&query=DOI(10.1016%2FS0079-6638%2805%2947004-3)
=>
{
  "search-results": {
    "opensearch:totalResults": "1",
    "opensearch:startIndex": "0",
    "opensearch:itemsPerPage": "1",
    "opensearch:Query": {
      "@role": "request",
      "@searchTerms": "DOI(10.1016/S0079-6638(05)47004-3)",
      "@startPage": "0"
    },
    "link": [
      {
        "@_fa": "true",
        "@ref": "self",
        "@href": "https://api.elsevier.com/content/search/scopus?start=0&count=25&query=DOI%2810.1016%2FS0079-6638%2805%2947004-3%29&apiKey=d135147da9ade6ec48f1b6b2a1a6aad8&reqId=JMH0002",
        "@type": "application/json"
      },
      {
        "@_fa": "true",
        "@ref": "first",
        "@href": "https://api.elsevier.com/content/search/scopus?start=0&count=25&query=DOI%2810.1016%2FS0079-6638%2805%2947004-3%29&apiKey=d135147da9ade6ec48f1b6b2a1a6aad8&reqId=JMH0002",
        "@type": "application/json"
      }
    ],
    "entry": [
      {
        "@_fa": "true",
        "link": [
          {
            "@_fa": "true",
            "@ref": "self",
            "@href": "https://api.elsevier.com/content/abstract/scopus_id/27844581221"
          },
          {
            "@_fa": "true",
            "@ref": "author-affiliation",
            "@href": "https://api.elsevier.com/content/abstract/scopus_id/27844581221?field=author,affiliation"
          },
          {
            "@_fa": "true",
            "@ref": "scopus",
            "@href": "https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=27844581221&origin=inward"
          },
          {
            "@_fa": "true",
            "@ref": "scopus-citedby",
            "@href": "https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=27844581221&origin=inward"
          },
          {
            "@_fa": "true",
            "@ref": "full-text",
            "@href": "https://api.elsevier.com/content/article/eid/1-s2.0-S0079663805470043"
          }
        ],
        "prism:url": "https://api.elsevier.com/content/abstract/scopus_id/27844581221",
        "dc:identifier": "SCOPUS_ID:27844581221",
        "eid": "2-s2.0-27844581221",
        "dc:title": "Space-variant polarization manipulation",
        "dc:creator": "Hasman E.",
        "prism:publicationName": "Progress in Optics",
        "prism:issn": "00796638",
        "prism:isbn": [
          {
            "@_fa": "true",
            "$": "0444515984"
          },
          {
            "@_fa": "true",
            "$": "9780444515988"
          }
        ],
        "prism:volume": "47",
        "prism:pageRange": "215-289",
        "prism:coverDate": "2005-01-01",
        "prism:coverDisplayDate": "2005",
        "prism:doi": "10.1016/S0079-6638(05)47004-3",
        "pii": "S0079663805470043",
        "citedby-count": "109",
        "affiliation": [
          {
            "@_fa": "true",
            "affilname": "Technion - Israel Institute of Technology",
            "affiliation-city": "Haifa",
            "affiliation-country": "Israel"
          }
        ],
        "prism:aggregationType": "Book Series",
        "subtype": "ch",
        "subtypeDescription": "Book Chapter",
        "source-id": "12879",
        "openaccess": "0",
        "openaccessFlag": false
      }
    ]
  }
}