https://api.elsevier.com/content/search/scopus?httpAccept=application/json&apiKey=d135147da9ade6ec48f1b6b2a1a6aad8&reqId=JMH0002&query=DOI(10.3390%2Fmicroorganisms10010152)
=>
{
  "search-results": {
    "opensearch:totalResults": "1",
    "opensearch:startIndex": "0",
    "opensearch:itemsPerPage": "1",
    "opensearch:Query": {
      "@role": "request",
      "@searchTerms": "DOI(10.3390/microorganisms10010152)",
      "@startPage": "0"
    },
    "link": [
      {
        "@_fa": "true",
        "@ref": "self",
        "@href": "https://api.elsevier.com/content/search/scopus?start=0&count=25&query=DOI%2810.3390%2Fmicroorganisms10010152%29&apiKey=d135147da9ade6ec48f1b6b2a1a6aad8&reqId=JMH0002",
        "@type": "application/json"
      },
      {
        "@_fa": "true",
        "@ref": "first",
        "@href": "https://api.elsevier.com/content/search/scopus?start=0&count=25&query=DOI%2810.3390%2Fmicroorganisms10010152%29&apiKey=d135147da9ade6ec48f1b6b2a1a6aad8&reqId=JMH0002",
        "@type": "application/json"
      }
    ],
    "entry": [
      {
        "@_fa": "true",
        "link": [
          {
            "@_fa": "true",
            "@ref": "self",
            "@href": "https://api.elsevier.com/content/abstract/scopus_id/85122652424"
          },
          {
            "@_fa": "true",
            "@ref": "author-affiliation",
            "@href": "https://api.elsevier.com/content/abstract/scopus_id/85122652424?field=author,affiliation"
          },
          {
            "@_fa": "true",
            "@ref": "scopus",
            "@href": "https://www.scopus.com/inward/record.uri?partnerID=HzOxMe3b&scp=85122652424&origin=inward"
          },
          {
            "@_fa": "true",
            "@ref": "scopus-citedby",
            "@href": "https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85122652424&origin=inward"
          }
        ],
        "prism:url": "https://api.elsevier.com/content/abstract/scopus_id/85122652424",
        "dc:identifier": "SCOPUS_ID:85122652424",
        "eid": "2-s2.0-85122652424",
        "dc:title": "Protective Effects of Novel Lactobacillaceae Strains Isolated from Chicken Caeca against Necrotic Enteritis Infection: In Vitro and In Vivo Evidences",
        "dc:creator": "Vieco-Saiz N.",
        "prism:publicationName": "Microorganisms",
        "prism:eIssn": "20762607",
        "prism:volume": "10",
        "prism:issueIdentifier": "1",
        "prism:pageRange": null,
        "prism:coverDate": "2022-01-01",
        "prism:coverDisplayDate": "January 2022",
        "prism:doi": "10.3390/microorganisms10010152",
        "citedby-count": "0",
        "affiliation": [
          {
            "@_fa": "true",
            "affilname": "Université de Lille",
            "affiliation-city": "Lille",
            "affiliation-country": "France"
          }
        ],
        "prism:aggregationType": "Journal",
        "subtype": "ar",
        "subtypeDescription": "Article",
        "article-number": "152",
        "source-id": "21100933947",
        "openaccess": "1",
        "openaccessFlag": true,
        "freetoread": {
          "value": [
            {
              "$": "all"
            },
            {
              "$": "publisherfullgold"
            },
            {
              "$": "repository"
            },
            {
              "$": "repositoryam"
            }
          ]
        },
        "freetoreadLabel": {
          "value": [
            {
              "$": "All Open Access"
            },
            {
              "$": "Gold"
            },
            {
              "$": "Green"
            }
          ]
        }
      }
    ]
  }
}