[Contents] 
General   = "Configuration applying throughout process" 
Scopus    = "For Scopus integration e.g. API key"
WoS       = "For WoS integration e.g. API key" 
Alma      = "For Alma/Leganto integration e.g. host names, views etc" 
Alma-Keys = "API keys for Alma/Leganto integration" 
Export    = "Options for export to human-readable tables (CSV or tab-delim text) "  

[General]
; Normally Debug should be set to 0 - scripts may use it to write extra data to console
Debug = 0

[Scopus]
; Replace the dashes in the apiKey below with your own key - register at https://dev.elsevier.com/api_docs.html 
apiKey = "--------------------------------"

[WoS]
; Replace the dashes in the apiKey below with the key from the desired application - see https://developer.clarivate.com/ 
apiKey = "----------------------------------------"

[Alma]
apiHost = api-eu.hosted.exlibrisgroup.com
apiURL = https://api-eu.hosted.exlibrisgroup.com/almaws/v1/
;primoDefaultScope = My_Inst_CI_not_ebsco
;primoDefaultTab = AlmostEverything
;; If not running at Leeds, you must change the following for your institution: 
;primoDefaultView = 44LEE_INST:VU1
;primoSearchURL = https://leeds.primo.exlibrisgroup.com/discovery/search

[Alma-Keys]
;	 			'users_online_registration'	=> 'l8xx5b80c2016fd54df3a0d3b8175a91bd22', #'l7xxa87b3f88ab5f4cdc9abbbfa79cf841d3',# OLD l7xxf72bbe4f58714b7a99d378434142f544
;	 			'users_emu_patrons'			=> 'l8xxf3b7082c9bc741139217d22afe30fb72', #'l7xxa87b3f88ab5f4cdc9abbbfa79cf841d3',# OLD l7xxf72bbe4f58714b7a99d378434142f544
bibs    = l8xxee997e638a044f73bd6469bc1ac63f9a
;	 			'config'					=> 'l8xx43373182ce4842aab016123fcdaa1e4a',
;	 			'bibsupdate'				=> 'l8xx5e8ee1962dee419984c9f25ac1d5f8d6',
;	 			'primosearchreadinglists'	=> 'l8xxa8b1252af0e3431c82d9d03fcd2e45ca',
;	 		    'courses-sandbox'           => 'l8xx169b63e7251c486eb60e08baffad2736',  
courses = l8xxcce029462b05452c8889963f3581d549 
;	 		    'code-tables-sandbox'           => 'l8xxad18314330284ea99d2b3183405f01cb',
;	 		    'code-tables'                   => 'l8xx43373182ce4842aab016123fcdaa1e4a'

[Export]
; Used by simpleExport.php and longExport.php 
; Format is CSV | TXT 
; BOM if present is inserted at start of exported files e.g. \ufeff
; NB exported data is UTF-8-encoded 
; NB BOM must be encoded in a JSON-fashion e.g. \ufeff rather than \xef\xbb\xbf
; (calling code will decode this ini file entry using json_decode)  
Format = CSV
BOM = \ufeff
; CountryCounts should be 1 to include a separate table of country counts below the main export table 
; or 0 to omit it 
; use 0 if you may need to filter or sort the table 
; and 1 if for convenience you want the two tables one above the other in the output 
CountryCounts = 1
