[General]
; Normally Debug should be set to 0 - scripts may use it to write extra data to console
Debug = 0
[World Bank]
GNIFile = "Config/WorldBank/API_NY.GNP.PCAP.CD_DS2_en_csv_v2_3470973.csv"
SummaryFile = "Config/WorldBank/Metadata_Country_API_NY.GNP.PCAP.CD_DS2_en_csv_v2_3470973.csv"
RankFile = "Config/WorldBank/rankings.txt" 
MinYear=1960
MaxYear=2020
[Scopus]
; Replace the dashes in the apiKey below with your own key - register at https://dev.elsevier.com/api_docs.html 
apiKey = "--------------------------------"
