[General]
; Normally Debug should be set to 0 - scripts may use it to write extra data to console
Debug = 0
[Scopus]
; Replace the dashes in the apiKey below with your own key - register at https://dev.elsevier.com/api_docs.html 
apiKey = "--------------------------------"
[WoS]
; Replace the dashes in the apiKey below with the key from the desired application - see https://developer.clarivate.com/ 
apiKey = "----------------------------------------"
[Alma]
[Export]
; Used by simpleExport.php and longExport.php 
; Format is CSV | TXT 
; BOM if present is inserted at start of exported files e.g. \ufeff
; NB exported data is UTF-8-encoded 
; NB BOM must be encoded in a JSON-fashion e.g. \ufeff rather than \xef\xbb\xbf
; calling code will decode it with json_decode 
Format = CSV
BOM = \ufeff
; CountryCounts should be 1 to include a separate table of country counts below the main export table 
; or 0 to omit it 
; use 0 if you may need to filter or sort the table 
CountryCounts = 1